.visually_hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

.header_actions {
  display: flex;
  gap: 40px;
}

.button {
  display: inline-flex;
  align-items: center;
  height: 38px;
  padding-inline: 26px;
  font-size: 12px;
  font-weight: 700;
  line-height: 2;
  text-decoration: none;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: var(--color-light);
  border: none;
  border-radius: var(--border-radius);
}

.button:hover {
  background-color: var(--color-light-gray);
}

.button.transparent {
  position: relative;
  height: var(--input-height);
  padding-left: 31px;
  padding-right: 80px;
  background-color: transparent;
  border: var(--border);
  color: var(--color-light);
}

.button.transparent::after {
  content: "";
  position: absolute;
  right: 0;
  height: 100%;
  aspect-ratio: 1;
  background: url(icons/arrow-top-right.svg) center/70% no-repeat;
  border: var(--border);
  border-radius: 50%;
}

.button.transparent:hover {
  color: var(--color-dark);
  background-color: var(--color-dark-gray);
}

.header_burger_button {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 4px;
  width: 40px;
  padding-left: 8px;
  aspect-ratio: 1;
  color: var(--color-light);
  background-color: transparent;
  border: var(--border);
  border-radius: 50%;
}

.header_burger_button:hover {
  color: var(--color-light-gray);
  border-color: currentColor;
}

.header_burger_button_line {
  width: 6px;
  height: 1px;
  background-color: currentColor;
  box-shadow: 16px 0 0 currentColor;
}

@media (max-width: 1919px) {
  .motivation_card_image {
    margin-block: -20px;
  }
}

@media (max-width: 1280px) {
  .training_types_list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .header {
    flex-wrap: wrap;
    row-gap: 10px;
    padding-top: 20px;
  }
  .header,
  .banner {
    padding-inline: 15px;
  }

  .header_menu {
    order: 1;
    flex-basis: 100%;
  }

  .header_menu_link {
    height: 50px;
  }
  .banner {
    row-gap: 10px;
  }

  .motivation_card {
    padding-block: 50px;
  }

  .motivation_card_image {
    min-width: 30%;
    height: auto;
    margin-block: 0;
  }

  .join_us_body {
    padding-bottom: 80px;
  }

  .join_us_title:not(:last-child) {
    margin-bottom: 80px;
  }
  .location {
    display: flex;
    flex-direction: column-reverse;
  }

  .family_image {
    height: 360px;
  }

  .calculate {
    padding-block: 100px;
  }

  .calculate_form_body {
    grid-template-columns: 1fr;
  }

  .calculate_button {
    width: 100%;
  }

  .calculate_table :is(td, th) {
    padding-block: 10px;
  }

  .calculate_table tfoot td {
    padding-top: 10px;
  }

  .calculate_table_wrapper::before {
    display: none;
  }

  .footer_main {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .footer_body{
    grid-template-columns: repeat(2, 1pr);
    column-gap: 30px;
  }
}

@media (max-width: 767px) {
  .button {
    padding-inline: 18px;
  }
  .header {
    padding-top: 10px;
  }
  .header_menu_list {
    height: 32px;
    column-gap: 24px;
  }
  .header_actions {
    column-gap: 15px;
  }

  .banner_info {
    margin-bottom: 5px;
  }

  .banner_info::before {
    margin-right: 10px;
  }

  .motivation_card,
  .motivation_item:nth-child(even) .motivation_card {
    flex-direction: column-reverse;
  }

  .motivation_card {
    row-gap: 30px;
    padding-block: 30px;
  }
  .motivation_card_image {
    min-width: 60%;
  }

  .motivation_card_description:not(:last-child) {
    margin-bottom: 20px;
  }

  .training_types_list {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .training_types_item {
    --trainingTepysBgIconSize: 50px;
    row-gap: 10px;
  }
  .training_types_image {
    max-width: 120px;
  }

  .join_us_video_play_button {
    width: 140px;
  }

  .join_us_title:not(:last-child) {
    margin-bottom: 40px;
  }

  .section_description {
    font-size: 16px;
  }

  .join_us_form_body {
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
  }
  .location_body {
    padding-block: 40px;
  }

  .location_description:not(:last-child) {
    margin-bottom: 20px;
  }

  .family_image {
    height: 180px;
  }

  .family_header {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .family_body {
    column-gap: 12px;
  }

  .calculate_inner {
    flex-direction: column;
    row-gap: 30px;
  }

  .footer_body{
    grid-template-columns: 1fr;
  }

  .footer_main{
    padding-top: 50px;
  }

  .footer_header:not(:last-child){
    margin-bottom: 30px;
  }

  .footer_subscribe:not(:last-child){
    margin-bottom: 40px;
  }
}
