.visually_hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.container_wide {
  max-width: 1920px;
  margin-inline: auto;
}

.button {
  display: inline-flex;
  align-items: center;
  height: 38px;
  padding-inline: 26px;
  font-size: 12px;
  font-weight: 700;
  line-height: 2;
  text-decoration: none;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: var(--color-light);
  border: none;
  border-radius: var(--border-radius);
}

.button:hover {
  background-color: var(--color-light-gray);
}

.button.transparent {
  position: relative;
  height: var(--input-height);
  padding-left: 31px;
  padding-right: 80px;
  background-color: transparent;
  border: var(--border);
  color: var(--color-light);
}

.button.transparent::after {
  content: "";
  position: absolute;
  right: 0;
  height: 100%;
  aspect-ratio: 1;
  background: url(../../images/icons/arrow-top-right.svg) center/70% no-repeat;
  border: var(--border);
  border-radius: 50%;
}

.button.transparent:hover {
  color: var(--color-dark);
  background-color: var(--color-dark-gray);
}

.input {
  height: var(--input-height);
  padding-inline: 25px;
  width: 100%;
  background-color: transparent;
  border: var(--border);
  border-radius: var(--border-radius);
  color: var(--color-light-gray);
}

.input::placeholder,
select,
input:invalid {
  color: var(--color-light-gray);
}

.input:hover {
  border-color: var(--color-light-gray);
}

.input:focus {
  color: var(--color-dark);
  background-color: var(--color-light-gray);
  outline: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.footer {
  --footerLogoWidth: 20.77%;
}

.footer_main {
  padding-top: 140px;
  padding-bottom: 160px;
}

.footer_header,
.footer_body {
  display: grid;
  column-gap: 62px;
}

.footer_header {
  /* grid-template-columns: var(--footerLogoWidth) auto; */
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.footer_header:not(:last-child) {
  margin-bottom: 60px;
}

.footer_logo_image {
  height: auto;
}

.footer_description {
  text-align: left;
}

.footer_body {
  grid-template-columns: var(--footerLogoWidth) repeat(3, 1fr);
}

.footer_column_title {
  font-size: clamp(18px, 1.15vw, 22px);
}
.footer_column_title.has_arrow::after {
  content: "";
  display: inline-block;
  height: 0.74em;
  aspect-ratio: 1;
  margin-left: 0.5em;
  background: url(../../images/icons/bold-arrow-down-right.svg) center/contain
    no-repeat;
  scale: -1 1;
}

.footer_column_title:not(:last-child) {
  margin-bottom: 15px;
}

.footer_schedule:not(:last-child) {
  margin-bottom: 13px;
}
.footer_address {
  font-style: normal;
}
.footer_address:not(:last-child) {
  margin-bottom: 35px;
}

.footer_subscribe {
  position: relative;
}

.footer_subscribe:not(:last-child) {
  margin-bottom: 50px;
}

.footer_subscribe_input {
  padding-right: 70px;
}

.footer_subscribe_button {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  aspect-ratio: 1;
  background: url(../../images/icons/arrow-top-right.svg) center/70% no-repeat;
  border: var(--border);
  border-radius: 50%;
}

.footer_subscribe_button:hover {
  background-color: var(--color-light-gray);
}

.footer_soc1als_list {
  display: flex;
  column-gap: 18px;
}

.footer_soc1als_link {
  display: flex;
  width: 24px;
  aspect-ratio: 1;
}
.footer_extra {
  padding-block: 15px;
  color: var(--color-dark-alternate);
}

.footer_copyright {
  font-size: 14px;
  color: var(--color-light);
}



@media (max-width: 1280px) {
  .training_types_list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  

  .footer_main {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .footer_body{
    grid-template-columns: repeat(2, 1pr);
    column-gap: 30px;
  }
}

@media (max-width: 767px) {
  
  .footer_body{
    grid-template-columns: 1fr;
  }

  .footer_main{
    padding-top: 50px;
  }

  .footer_header:not(:last-child){
    margin-bottom: 30px;
  }

  .footer_subscribe:not(:last-child){
    margin-bottom: 40px;
  }
}
