.visually_hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

.button {
  display: inline-flex;
  align-items: center;
  height: 38px;
  padding-inline: 26px;
  font-size: 12px;
  font-weight: 700;
  line-height: 2;
  text-decoration: none;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: var(--color-light);
  border: none;
  border-radius: var(--border-radius);
}

.button:hover {
  background-color: var(--color-light-gray);
}

.button.transparent {
  position: relative;
  height: var(--input-height);
  padding-left: 31px;
  padding-right: 80px;
  background-color: transparent;
  border: var(--border);
  color: var(--color-light);
}

.button.transparent::after {
  content: "";
  position: absolute;
  right: 0;
  height: 100%;
  aspect-ratio: 1;
  background: url(../../../images//icons//arrow-top-right.svg) center/70% no-repeat;
  border: var(--border);
  border-radius: 50%;
}

.button.transparent:hover {
  color: var(--color-dark);
  background-color: var(--color-dark-gray);
}

.input {
  height: var(--input-height);
  padding-inline: 25px;
  width: 100%;
  background-color: transparent;
  border: var(--border);
  border-radius: var(--border-radius);
  color: var(--color-light-gray);
}

.input::placeholder,
select,
input:invalid {
  color: var(--color-light-gray);
}

.input:hover {
  border-color: var(--color-light-gray);
}

.input:focus {
  color: var(--color-dark);
  background-color: var(--color-light-gray);
  outline: none;
}

.title_medium {
  font-size: clamp(20px, 2.08vw, 40px);
  line-height: 1.3;
}

.title_big {
  font-size: clamp(24px, 3.12vw, 60px);
}

.section_description {
  font-size: 20px;
  line-height: 1.65;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-light);
}

.backdrop_title {
  position: relative;
  z-index: 2;
}

.backdrop_title::before {
  content: "";
  display: block;
  position: absolute;
  right: calc(100% + 8px);
  width: 26px;
  aspect-ratio: 1;
  background: url(icons/plus.svg);
}

.backdrop_title::after {
  content: attr(data-title);
  position: absolute;
  z-index: -1;
  top: -0.45em;
  left: -0.6em;
  font-family: var(--font-family-accent);
  font-size: 2.8em;
  line-height: 1;
  color: transparent;
  -webkit-text-stroke: 1px var(--color-light-gray);
  text-stroke: 1px var(--color-light-gray);
}

.backdrop_title.centered::after {
  top: -0.2em;
  left: 50%;
  translate: -50% 0;
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.calculate {
  padding-block: 146px;
  background-color: var(--color-dark-alternate);
}

.calculate_inner {
  display: flex;
  align-items: center;
  column-gap: 36px;
}

.calculate_body {
  max-width: 627px;
}
.calculate_title:not(:last-child) {
  margin-bottom: 16px;
}
.calculate_description {
  min-width: 385px;
}

.calculate_description:not(:last-child) {
  margin-bottom: 30px;
}

.calculate_form_body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px 30px;
}
.calculate_form_body:not(:last-child) {
  margin-bottom: 26px;
}

.calculate_input.wide {
  grid-column: -1/1;
}

.calculate_table_wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 610px;
}

.calculate_table_wrapper::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 100%;
  aspect-ratio: 1;
  background-color: var(--color-dark);
  border-radius: 50%;
}
.calculate_table {
  position: relative;
  border-collapse: collapse;
}

.calculate_table th {
  padding-block: 20px;
  text-align: left;
  text-transform: uppercase;
  color: var(--color-light);
}

.calculate-table :is(td, th) {
  padding-right: 30px;
}

.calculate_table :is(td, th):not(:first-child) {
  padding-left: 30px;
}

.calculate_table :is(td, th):not(:last-child) {
  border-right: 1px solid var(--color-light-gray);
}

.calculate_table td {
  padding-block: 14px;
}

.calculate_table tbody tr:last-child td:first-child {
  position: relative;
}

.calculate-table tbody tr:last-child td:first-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 70%;
  height: 1px;
  background-color: var(--color-light-gray);
}

.calculate_table tbody td {
  border-top: 1px solid var(--color-light-gray);
}

.calculate_table tfoot {
  color: var(--color-light);
}

.calculate_table tfoot td {
  padding-top: 33px;
  padding-bottom: 0;
}

@media (max-width: 1919px) {
  .motivation_card_image {
    margin-block: -20px;
  }
}

@media (max-width: 1280px) {
  .training_types_list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .header {
    flex-wrap: wrap;
    row-gap: 10px;
    padding-top: 20px;
  }
  .header,
  .banner {
    padding-inline: 15px;
  }

  .header_menu {
    order: 1;
    flex-basis: 100%;
  }

  .header_menu_link {
    height: 50px;
  }
  .banner {
    row-gap: 10px;
  }

  .motivation_card {
    padding-block: 50px;
  }

  .motivation_card_image {
    min-width: 30%;
    height: auto;
    margin-block: 0;
  }

  .join_us_body {
    padding-bottom: 80px;
  }

  .join_us_title:not(:last-child) {
    margin-bottom: 80px;
  }
  .location {
    display: flex;
    flex-direction: column-reverse;
  }

  .family_image {
    height: 360px;
  }

  .calculate {
    padding-block: 100px;
  }

  .calculate_form_body {
    grid-template-columns: 1fr;
  }

  .calculate_button {
    width: 100%;
  }

  .calculate_table :is(td, th) {
    padding-block: 10px;
  }

  .calculate_table tfoot td {
    padding-top: 10px;
  }

  .calculate_table_wrapper::before {
    display: none;
  }

  .footer_main {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .footer_body{
    grid-template-columns: repeat(2, 1pr);
    column-gap: 30px;
  }
}

@media (max-width: 767px) {
  .button {
    padding-inline: 18px;
  }
  .header {
    padding-top: 10px;
  }
  .header_menu_list {
    height: 32px;
    column-gap: 24px;
  }
  .header_actions {
    column-gap: 15px;
  }

  .banner_info {
    margin-bottom: 5px;
  }

  .banner_info::before {
    margin-right: 10px;
  }

  .motivation_card,
  .motivation_item:nth-child(even) .motivation_card {
    flex-direction: column-reverse;
  }

  .motivation_card {
    row-gap: 30px;
    padding-block: 30px;
  }
  .motivation_card_image {
    min-width: 60%;
  }

  .motivation_card_description:not(:last-child) {
    margin-bottom: 20px;
  }

  .training_types_list {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .training_types_item {
    --trainingTepysBgIconSize: 50px;
    row-gap: 10px;
  }
  .training_types_image {
    max-width: 120px;
  }

  .join_us_video_play_button {
    width: 140px;
  }

  .join_us_title:not(:last-child) {
    margin-bottom: 40px;
  }

  .section_description {
    font-size: 16px;
  }

  .join_us_form_body {
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
  }
  .location_body {
    padding-block: 40px;
  }

  .location_description:not(:last-child) {
    margin-bottom: 20px;
  }

  .family_image {
    height: 180px;
  }

  .family_header {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .family_body {
    column-gap: 12px;
  }

  .calculate_inner {
    flex-direction: column;
    row-gap: 30px;
  }

  .footer_body{
    grid-template-columns: 1fr;
  }

  .footer_main{
    padding-top: 50px;
  }

  .footer_header:not(:last-child){
    margin-bottom: 30px;
  }

  .footer_subscribe:not(:last-child){
    margin-bottom: 40px;
  }
}
